spring.datasource.url:jdbc:mysql://localhost:3306/user?CREATETABLESIFNOTEXISTS=true
spring.datasource.username=root
spring.datasource.password=S@sydney1999
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true

server.port=2612