spring.datasource.url=jdbc:mysql://localhost:3306/email?createtableifnotexists=true
spring.datasource.username=root
spring.datasource.password=S@sydney1999
spring.jpa.hibernate-ddl.auto=update

logging.level.org.springframework=debug

server.port=5000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
